### ISSUE TITLE
Error while scaling the number of nodes - training on CPU nodes

### ISSUE THREAD

**Issue by billy19murahmi** [NVIDIA/OpenSeq2Seq#181]
I'm trying to run the transformer big model with default config file and modifying the number of compute nodes. I'm not using any GPU, trying to experiment based on scaling the CPU nodes. I run into resource deadlock error as I try to scale up the nodes. Any insights on the error would be helpful.
This happens after the filling up the shuffle buffer.

Below is the warning and error segments from the log file. 

WARNING: One or more tensors were submitted to be reduced, gathered or broadcasted by subset of ranks and are waiting for remainder of ranks for more than 60 seconds. This may indicate that different ranks are trying to submit different tensors or that only subset of ranks is submitting tensors, which will cause deadlock. 
Stalled ops:
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllgather_Loss_Optimization_gradients_concat_0 [missing ranks: 25, 27, 60, 67, 103, 115]
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllreduce_Loss_Optimization_gradients_ForwardPass_transformer_encoder_encode_layer_0_self_attention_layer_normalization_mul_1_grad_tuple_control_dependency_1_0 [missing ranks: 25, 27, 60, 67, 103, 115]
Loss_Optimization/DistributedLazyAdamOptimizer_Allreduce/HorovodAllreduce_Loss_Optimization_gradients_ForwardPass_transformer_encoder_encode_layer_0_self_attention_layer_normalization_add_1_grad_tuple_control_dependency_1_0 [missing ranks: 25, 27, 60, 67, 103, 115]

python:348666 terminated with signal 11 at PC=2aaaec522f14 SP=2aaaed31ce10.  Backtrace:
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0x29af14)[0x2aaaec522f14]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0xe77af)[0x2aaaec36f7af]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(PMPI_Allgatherv+0xd7c)[0x2aaaec373aec]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x1eac1)[0x2aaaebaadac1]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2304d)[0x2aaaebab204d]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x23eaf)[0x2aaaebab2eaf]
/cm/local/apps/gcc/7.2.0/lib64/libstdc++.so.6(+0xb9cff)[0x2aaac5e0bcff]
/lib64/libpthread.so.0(+0x7e25)[0x2aaaab0b3e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaaabac934d]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0x29af14)[0x2aaaec522f14]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(+0xe77af)[0x2aaaec36f7af]
/cm/shared/apps/intel/compilers_and_libraries_2018.2.199/linux/mpi/intel64/lib/libmpi.so.12(PMPI_Allgatherv+0xd7c)[0x2aaaec373aec]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x1eac1)[0x2aaaebaadac1]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x2304d)[0x2aaaebab204d]
/home/srinivas/anaconda2/lib/python2.7/site-packages/horovod/common/mpi_lib.so(+0x23eaf)[0x2aaaebab2eaf]
/cm/local/apps/gcc/7.2.0/lib64/libstdc++.so.6(+0xb9cff)[0x2aaac5e0bcff]
/lib64/libpthread.so.0(+0x7e25)[0x2aaaab0b3e25]
/lib64/libc.so.6(clone+0x6d)[0x2aaaabac934d]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided

Thanks,
srini

**Comment by okuchaiev** [comment]
Does single node work for you?

Also, can you please share an exact command you use to run? (and more details on your system setup)

**Comment by billy19murahmi** [comment]
single node works for me.

This issue happens when try to scale up the compute nodes. If I try to increase the nodes to say 16, 32, 64 or 128 nodes. 

The command used to run:

/bin/time -p mpirun -np 64 -ppn 1   -f $hostfile python /home/OpenSeq2Seq/run.py --config_file=/home/OpenSeq2Seq/transformer-big.py --mode=train --use_horovod=True --enable_logs

$hostfile has the list of hostnames
I'm setting -np same as no of compute nodes I'm using.

Tensorflow version:
1.8.0
Horovod Version:
0.13.8

**Comment by okuchaiev** [comment]
We never tried training on CPUs alone. I guess it might work if you use Horovod.
However, this (training on CPU nodes) is not something we support, so I guess it has to be community-driven effort. If you find issues and fix them feel free to send a PR or update this issue with workarounds.
